{
  "name": "combat-cards",
  "version": "0.1.0",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "server:start": "npm start -w @combat-cards/server",
    "server:build": "npm run build -w @combat-cards/server",
    "client:start": "npm start -w @combat-cards/client"
  },
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "include": [
    "./types/*"
  ]
}
