{
  "name": "combat-cards",
  "version": "0.1.0",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "start": "npm start -ws"
  },
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "include": [
    "./types/*"
  ]
}
